<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_top_padding"
        android:layout_marginBottom="@dimen/item_top_padding"
        android:layout_marginLeft="@dimen/item_left_padding"
        android:layout_marginRight="@dimen/item_left_padding"
        android:id="@+id/item_search_records_content"
        android:textColor="@color/color_text_navy"
        android:textSize="@dimen/main_page_title_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/item_top_padding"
        android:layout_marginRight="@dimen/item_top_padding"
        android:background="@color/color_light_gray_item_divider"/>
</LinearLayout>
